{
    "files.exclude": {
        ".vs": true,
        ".vscode": true,
        "*.ncrunch*": true,
        "bin": true,
        "obj": true,
        "output": true,
        "temp": true,
        "wwwroot": true
    }
}